<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/03 14:27:20.000.832,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/04 16:03:38.000.737,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/04 16:48:52.000.223,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/04 16:59:33.000.300,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uUtama.dfm=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/12/04 16:59:33.000.300,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uUtama.pas=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/04 16:59:54.000.084,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\spkbeasiswapm.dproj=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/12/04 17:16:41.000.186,=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/04 17:17:50.000.011,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uMhs.dfm=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.dfm</Transaction>
    <Transaction>2017/12/04 17:17:50.000.011,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uMhs.pas=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/04 17:28:41.000.357,=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/04 17:32:06.000.959,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uDm.pas=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/04 17:32:06.000.959,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uDm.dfm=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.dfm</Transaction>
    <Transaction>2017/12/05 00:13:40.000.896,=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/05 00:14:40.000.407,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uMhsTambah.pas</Transaction>
    <Transaction>2017/12/05 00:14:40.000.407,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.dfm=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uMhsTambah.dfm</Transaction>
    <Transaction>2017/12/06 20:52:50.000.483,=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/06 21:03:53.000.230,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uMhsEdit.pas=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/06 21:03:53.000.230,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uMhsEdit.dfm=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.dfm</Transaction>
    <Transaction>2017/12/06 23:00:22.000.741,=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/06 23:55:16.000.223,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uKriteria.dfm=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.dfm</Transaction>
    <Transaction>2017/12/06 23:55:16.000.223,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uKriteria.pas=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/08 17:20:55.000.497,=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/08 17:24:12.000.197,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uNilai.pas</Transaction>
    <Transaction>2017/12/08 17:24:12.000.197,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.dfm=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uNilai.dfm</Transaction>
    <Transaction>2017/12/10 00:33:48.000.408,=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/10 00:34:36.000.827,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uHasil.pas=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/10 00:34:36.000.827,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uHasil.dfm=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.dfm</Transaction>
    <Transaction>2017/12/10 18:38:30.000.098,=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
    <Transaction>2017/12/10 18:40:22.000.309,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.dfm=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uCariMhs.dfm</Transaction>
    <Transaction>2017/12/10 18:40:22.000.309,D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\uCariMhs.pas</Transaction>
    <Transaction>2017/12/13 17:18:19.000.937,=D:\STMIK Handayani\Delphi\SPK Beasiswa PM\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
